.container {
    display: grid;
    grid-template-areas:
        "header header header"
        "nav content content"
        "footer footer footer";
    grid-template-columns: 200px 1fr 200px;
    grid-template-rows: auto 1fr auto;
    grid-gap: 10px;
    height: 98vh;
}

header {
    grid-area: header;
}

nav {
    grid-area: nav;
    border-style: groove;
}

main {
    grid-area: content;
    border-style: groove;
}

footer {
    grid-area: footer;   
}

.entity-display {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
}

.json-display {
    height: 100%;
    display: flex;
    flex-direction: column;
}

.json-display .json-content {
    width: 99%;
    /* height: 75vh; */
    height: 100%;
    margin: 3px;
    overflow: auto;
}

.entity-summary {
    padding: 2px;
    display: flex;
    flex-direction: column;
}

.entity-summary dt { 
    float: left; 
    clear: left; 
    width: 1em; 
    font-weight: bold; 
}
.entity-summary dd { 
    float: left; 
}

.json-display .control {
    padding: 3px;
}

.data-grid {
    border: 1px solid;
    width: 100%;
    height: 100%;
}